data = {
    (5000, 123456): ('Иванов', 'Василий'),
    (6000, 111111): ('Иванов', 'Петр'),
    (7000, 222222): ('Медведев', 'Алексей'),
    (8000, 333333): ('Алексеев', 'Георгий'),
    (9000, 444444): ('Георгиева', 'Мария'),
    (0, 1): ('Георг', 'Мария')
}

while True:
    try:
        x = (int(input('\nВведите серию паспорта: ')), int(input('Введите номер паспорта: ')))

        if x in data:
            print('Имя и Фамилию человека:', end=' ')
            for k, v in enumerate(data[x]):
                print(f'{v}', end=' ')
        else:
            print('Такого человека нет')
    except ValueError:
        print('Введите корректные данные!')
