def search_person(d):
    while True:
        try:
            x = (int(input('Введите серию паспорта: ')), int(input('Введите номер паспорта: ')))
            for k, v in d.items():
                if k == x:
                    return print(f'Имя и Фамилию человека: {v[0]} {v[1]}')
            return print('Такого человека нет')
        except ValueError:
            print('Введите корректные данные!')
            search_person(data)


data = {
    (5000, 123456): ('Иванов', 'Василий'),
    (6000, 111111): ('Иванов', 'Петр'),
    (7000, 222222): ('Медведев', 'Алексей'),
    (8000, 333333): ('Алексеев', 'Георгий'),
    (9000, 444444): ('Георгиева', 'Мария'),
    (0, 1): ('Георг', 'Мария')
}

search_person(data)
