phonebook_dict = {
    ('Петров', 'Ваня'): 88006663636,
    ('Ульянов', 'Петя'): 88006663535,
    ('Сидорова', 'Лена'): 88006663434,
    ('Егоров', 'Ваня'): 88006663333
}

phonebook_dict[('Сидорова', 'Елена')] = 88006663232
print(f'Добавить новый элемент словаря с помощью (ключ - (кортеж из двух значений)) {phonebook_dict}\n')

phonebook_dict[('Сидорова', 'Лена')] = 88006660000
print(f'Заменить элемент словаря с помощью (ключ - (кортеж из двух значений)) {phonebook_dict}\n')

print('****************************************\n')

for person in phonebook_dict:
    if 'Сидорова' in person:
        print(f'{person[0]} {person[1]} : {phonebook_dict[person]}')





